DATABASE_URL=postgres://shopping_user:password123@localhost:5432/shopping
JWT_SECRET=your_jwt_secret
TOKEN_SECRET=your_secret_key




POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping
POSTGRES_TEST_DB=shopping
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
ENV=dev


SALT_ROUNDS=10
BCRYPT_PASSWORD=speak-friend-and-enter