TOKEN_SECRET=your_secret_key

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping
POSTGRES_TEST_DB=shopping
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
ENV=dev

SALT_ROUNDS=10
BCRYPT_PASSWORD=speak-friend-and-enter